{
  "name": "doodle-board",
  "version": "1.0.9",
  "description": "A simple doodle board",
  "main": "Dreamweaver.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mxdmly/Dreamweaver.git"
  },
  "keywords": [
    "drawing",
    "draw",
    "doodle",
    "board",
    "paint",
    "art",
    "React",
    "Vue"
  ],
  "files":[
    "Dreamweaver.js",
    "Dreamweaver.d.ts"
  ],
  "exports":{
    ".":{
      "default": "./Dreamweaver.js",
      "types": "./Dreamweaver.d.ts"
    }
  },
  "author": "mxdmly",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mxdmly/Dreamweaver/issues"
  },
  "homepage": "https://github.com/mxdmly/Dreamweaver#readme"
}
